<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aniket</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Quicksand:wght@500&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/b956c15100.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top py-3 ">
  <div class="cs">
    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>

    <div id="navbarSupportedContent" class="collapse navbar-collapse nvs">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active"><a href="#first" class="nav-link link1">Home <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a href="#second" class="nav-link link2">Me</a></li>
        <li class="nav-item"><a href="#third" class="nav-link link3">My Skills</a></li>
        <!-- <li class="nav-item"><a href="#" class="nav-link link4">Section 4</a></li>
        <li class="nav-item"><a href="#" class="nav-link link5">Section 5</a></li> -->
      <li>H</li>
      </ul>

    </div>
  </div>
</nav>
<div>
  <section id="first">
    <img src="./assets/bg4.jpg" id="bg" alt="">
    <img src="./assets/moon2.png" id="moon" alt="">
    <img src="./assets/mountain.png" id="mountain" alt="">
    <img src="./assets/road.png" id="road" alt="">
    <div class="mainh">
      <h3 id="subh1">I Am</h3>

      <h2 id="text" class="h">Aniket</h2>
    </div>


  </section>

  <section id="second">

    <div class="dd">
<h1>Hello. I am a <span class="txt-type" data-wait="800" data-words='["Thinker", "Creator", "Developer"]'></span>
  </h1>
<img src="port.png" class="porti"/>
</div>


  </section>

<section id="third">
  <div class="box1">
    <h1 id="text3">My Skills</h1>
    <h3 id="infop"> (Hover on box for more info) </h3>
  </div>


  <div class="container">

      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fas fa-laptop-code"></i>
            <h3>Front-End</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              HTML, CSS, JAVASCRIPT, JQUERY, DOM,EJS
              </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fas fa-server"></i>
            <h3>Back-End</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              NODEJS, EXPRESSJS, REACTJS, MONGODB, MONGOOSE
              </p>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="face face1">
          <div class="content">
            <i class="fas fa-bullseye"></i>
            <h3>Latest Tech</h3>
          </div>
        </div>
        <div class="face face2">
          <div class="content">
            <p>
              API, FRONT AND BACKEND LINK, REACT APPS, OAUTH, AUTHENTICATION

              </p>
          </div>
        </div>
      </div>

  </div>
</section>



</div>

<!-- <div class="prof">
  <img src="port.png" alt="" class="port">
</div> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="index.js"></script>
  </body>
</html>
